
.navbar {
    position: absolute!important;
    width: 100%;
    padding-top: 20px!important;
    padding-bottom: 20px!important;
    background: rgba(0,0,0,.5);
    z-index: 1;
    .container{
      .collapse{
        .navbar-nav{
          .nav-item{
            .nav-link{
              color: white;
            }
          }
        }
      }
    }

}


//header
.header_image{
  position: relative;
  .overlay_wrapper{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .overlay_header{
      .title_header{
        h1{
          color: white;
          text-align: center;
          font-size: 50px;
          font-weight: bold;
         font-family: 'Montserrat', sans-serif;
         span{
           color: #2ebaee;
         }
        }
      }
      .desc_header{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
          color: white;
          text-align: center;
          font-size: 15px;
          font-family: 'Montserrat', sans-serif;

        }
      }
      .btn_header{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
        .btn_custom{
          background: #2ebaee;
          border: 1px solid #2ebaee;
          color: white;
          padding: 10px 40px;
          border-radius: 30px;
          letter-spacing: 1.5px;
          text-decoration: none;
          transition: .5s;
          font-size: 18PX;
          &:hover{
            background: transparent;
            border: 1px solid #2ebaee;
          }
        }
      }
    }
  }
}


//SERVICES
.services_wrapper{
  padding-top: 70PX;
  padding-bottom: 200px;
  .services_main_title{
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
    h1{
      color: #242424;
    }
  }

  .container{
    .row{
      .col-sm-3{
        .services{
          .services_img{
            img{
              max-width: 18%!important;
            }
          }
          .content_services_box{
            h2{
              font-size: 18px;
              padding-top: 30px;
              font-weight: bold;
              color: #242424;
            }
            .content_text{
              p{
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                font-size: 12px;
                color: #878787;
              }
            }
          }
        }
      }
    }
  }

  //button
  .btn_services{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    a{
      color: white;
      text-decoration: none;
      background: #2ebaee;
      border-radius: 30px;
      padding: 10px 30px;
      transition: all .5s;
      border: 1px solid #2ebaee;
      &:hover{
        background: transparent;
        color: #2ebaee;
      }
    }
  }
}



// ABOUT TEAM
.about_team{
  position: relative;
  padding: 0!important;
  margin: 0;

  .polygon{
    min-height: 500px;
    background: #2ebaee;
    padding-top: 102px;
    z-index: 1;
    position: relative;
    width: 100%;
    clip-path: polygon(100% 0, 100% 58%, 100% 100%, 0 99%, 0 72%);
  }

  .overlay_polygon{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    .container{
      .row{
        .col-sm-6{
          .about_desc{
            h2{
              font-family: 'Montserrat', sans-serif;
              padding-bottom: 20px;
            }
            p{
              font-family: 'Montserrat', sans-serif;
              font-size: 14px;
            }
            .button_container{
              padding-top: 20px;
              a{
                color: white;
                text-decoration: none;
                background: #2ebaee;
                border-radius: 30px;
                padding: 10px 30px;
                transition: all .5s;
                border: 1px solid #2ebaee;
                &:hover{
                  background: transparent;
                  color: #2ebaee;
                }
              }
            }
          }
        }
      }
    }
  }


.second_col_equipe{
  background: #2ebaee;
  padding-bottom: 100px;
  margin-top: -5px;
  .container{
    .row{
      .about_desc_wrapper{
        display: flex;
        align-items: center;
        .about_desc_seg{
          padding-left: 48px;
          h2{
            font-family: 'Montserrat', sans-serif;
            color: white;
            padding-bottom: 20px;
          }
          p{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: white;
          }
          .btn_desc_seg{
            padding-top: 20px;
            a{
              color: #2ebaee;
              text-decoration: none;
              background: white;
              border-radius: 30px;
              padding: 10px 30px;
              transition: all .5s;
              border: 1px solid white;
              &:hover{
                background: transparent;
                color: white;
              }
            }
          }
        }
      }
    }
  }
}

}

//PROJECT DESIGN
.project_design{
  .row{
    .col-sm-6{
      padding-left: 0;
    }
    .col-sm-6{
      display: flex;
      align-items: center;
      .project_desc_wrapper{
        padding: 0 70px 20px 70px;
        h3{
          font-size: 50px;
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;
          padding-bottom: 20px;
        }
        .project_desc_title{
          p{
            font-family: 'Montserrat', sans-serif;
          }
        }
        .button_project{
          padding-top: 20px;
          a{
            color: white;
            text-decoration: none;
            background: #2ebaee;
            border-radius: 30px;
            padding: 10px 30px;
            transition: all .5s;
            border: 1px solid #2ebaee;
            &:hover{
              background: transparent;
              color: #2ebaee;
            }
          }
        }
      }
    }
  }
}
